{
  "name": "ts-transform-paths",
  "version": "2.0.3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "author": "Igor Kuritsin <mail@onive.ru>",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "cross-env NODE_NO_WARNINGS=1 jasmine-ts \"spec/src/**/*.spec.ts\"",
    "prettier": "prettier --write \"src/**/*.{js,ts}\" \"spec/src/**/*.ts\" \"spec/fixtures/actual/**/*.{js,ts}\"",
    "prepublishOnly": "rimraf dist && tsc",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OniVe/ts-transform-paths.git"
  },
  "bugs": {
    "url": "https://github.com/OniVe/ts-transform-paths/issues"
  },
  "keywords": [
    "paths",
    "transform",
    "tsconfig",
    "typescript"
  ],
  "pre-commit": [
    "prettier",
    "test"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/jasmine": "^3.5.12",
    "@types/node": "^10.17.28",
    "@types/rimraf": "^2.0.4",
    "cross-env": "^5.2.1",
    "dotenv-cli": "^1.4.0",
    "glob": "^7.1.3",
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^5.0.2",
    "jasmine-ts": "^0.3.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.7.1",
    "semantic-release": "^17.4.4",
    "ts-node": "^7.0.1",
    "tsconfig": "^7.0.0",
    "typescript": "^3.9.7"
  }
}
